main
{
    gap: 4em;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 4em var(--margin);
}

.about-title
{
    gap: .5em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-title img
{
    width: 4em;

    padding: .5em;

    border-radius: 24px;
    background-color: var(--main);
}

.about-title h1
{
    font: var(--h1);

    color: var(--black);
}

/* Descrição */

#description
{
    gap: 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#description-cards
{
    gap: 1em;
    display: flex;
    justify-content: center;
}

#description-illustration
{
    min-width: 600px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1.5em;

    border-radius: 1.5em;
    background-color: var(--main-light);
}

#description-illustration-title
{
    gap: .5em;
    display: flex;

    margin-bottom: 4em;
}

#description-illustration-title h1
{
    font: var(--display);

    color: var(--black);
}

#description-illustration-title h1.feature
{
    padding: .05em .25em;

    border-radius: 16px;
    background-color: var(--main-dark);
}

#description-illustration img
{
    width: 400px;
    align-self: flex-end;
}

#description-texts
{
    gap: 1em;
    display: flex;
    flex-direction: column;
}

.description-texts-card
{
    padding: 1.5em;

    border: 4px solid var(--main);
    border-radius: 1.5em;
}

.description-texts-card h1
{
    font: var(--display);

    color: var(--black);
}

.description-texts-card p
{
    font: var(--p1);

    color: var(--black);
}

/* Frase de efeito */

#effect-phrase
{
    gap: 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#effect-phrase-deck
{
    gap: 8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flip-card
{
    width: 260px;
    height: 320px;

    perspective: 1000px;
}

.flip-card:hover .flip-card-inner
{
    transform: rotateY(180deg);
}

.flip-card-inner
{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    
    transition: transform 0.8s;
    transform-style: preserve-3d;
}  

.flip-card-front,
.flip-card-back
{
    gap: 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    padding: 1em;

    border: 4px solid var(--main-dark);
    border-radius: 24px;
    background-color: var(--main-light);
}

.flip-card-back
{
    transform: rotateY(180deg);
}

.flip-card-icon
{
    width: 5em;

    padding: .5em;

    border-radius: 16px;
    background-color: var(--main-dark);
}

.flip-card-back .flip-card-icon
{
    width: 4em;
}

.flip-card-title
{
    font: var(--p1);

    color: var(--black);
}

.flip-card-description
{
    font: var(--p2);

    color: var(--black);
}